<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Store Manager Section</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f1f1f1;
            margin: 0;
            padding: 20px;
        }

        h2 {
            color: #333;
            text-align: center;
        }

        .navbar {
            background-color: #f8f9fa;
            padding: 10px;
            margin-bottom: 20px;
        }

        .navbar a {
            color: #007bff;
            text-decoration: none;
            margin-right: 15px;
        }

        .navbar a:hover {
            text-decoration: underline;
        }

        .categories-list {
            max-width: 500px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
        }

        .category-item {
            margin-bottom: 15px;
        }

        .category-item a {
            color: #333;
            text-decoration: none;
            font-weight: bold;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            margin-right: 10px;
            border: none;
            border-radius: 4px;
            color: #fff;
            cursor: pointer;
            text-decoration: none;
            font-weight: bold;
        }

        .btn-success {
            background-color: #28a745;
        }

        .btn-success:hover {
            background-color: #218838;
        }

        .btn-primary {
            background-color: #007bff;
        }

        .btn-primary:hover {
            background-color: #0056b3;
        }

        .btn-danger {
            background-color: #dc3545;
        }

        .btn-danger:hover {
            background-color: #c82333;
        }
        .btn.btn-outline-warning {
            background-color: #f0ad4e;
            color: #fff;
        }

        .btn.btn-outline-warning:hover {
            background-color: #eea236;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="/{{name}}/summary"><strong>{{name}}</strong></a>
        <a aria-current="page" href="/{{name}}/create_category"><strong>Create New Category</strong></a>
        <a href="/admin_login"><strong>Log Out</strong></a>
    </div>

    {% if categories %}
        <div class="container">
            <div class="row">
                {% for category in categories %}
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-header bg-primary">
                                <h4><strong>Category: {{ category.category_name }}</strong></h4>
                            </div>
                            <div class="card-body bg-warning">
                                <p class="card-text"><strong></strong><img src="{{ category.category_image_url }}" alt="Image"></p>
                                <!-- Add Products button -->
                                <a href="/{{ name }}/{{ category.category_id }}/create_product" class="btn btn-success">Add Products</a>
                                <!-- See Products button -->
                                <a href="/{{ name }}/{{ category.category_id }}/product_list_admin" class="btn btn-primary">See Products</a>
                                <!--  Category button -->
                                <a href="/{{ name }}/{{ category.category_id }}/edit_category" class="btn btn-primary">Edit</a>
                                <!-- Remove Category button -->
                                <a href="/{{ name }}/{{ category.category_id }}/remove_category" class="btn btn-danger">Remove</a>
                            </div>
                        </div>
                    </div>
                {% endfor %}
            </div>
        </div>
        {% else %}
            <div class="container">
                <div class="text-center">
                    <h3><strong>No Categories are added.</strong></h3>
                    <h5>Please add some Category.</h5>
                    <!-- Create New Category button -->
                    <a href="/{{ name }}/create_category" class="btn btn-outline-warning mt-3">Create New Category</a>
                </div>
            </div>
        {% endif %}
    </div>
</body>
</html>
