<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Category List</title>
    <style>
        body {
        font-family: Arial, sans-serif;
        background-color: #f1f1f1;
        margin: 0;
        padding: 20px;
        }

        h2 {
        color: #333;
        text-align:center
        }

        form {
        max-width: 500px;
        margin: 0 auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
        }

        label {
        display: block;
        font-weight: bold;
        margin-bottom: 5px;
        }

        input[type="text"],
        input[type="file"] {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        margin-bottom: 15px;
        }

        input[type="submit"] {
        background-color: #007bff;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        }

        input[type="submit"]:hover {
        background-color: #0056b3;
        }

    </style>
</head>
<body>
    <h2>Add New Category</h2>
    <form action="/{{name}}/create_category" method="post" enctype="multipart/form-data">
    <label for="category_name">Category Name:</label>
    <input type="text" id="category_name" name="category_name" required><br>

    <label for="category_image">Image Upload:</label>
    <input type="file" id="category_image" name="category_image" accept="image/*" required><br>

    <input type="submit" value="Add Category">
</form>
</body>
</html>
